% -*- coding: iso-8859-1 -*-

\begin{AMN}%
 \BMACHINE 
	Barrier
\USES
      BarrierSensor
\SETS
      BARRIER
\VARIABLES
      barrier, bState
\INVARIANT
      barrier <: BARRIER \Band bState : barrier \Btfun bSTATE
\INITIALISATION
      barrier, bState :=  \{\} ,  \{\} 
\OPERATIONS
      openBarrier(obj) 
    \Boperdef 
    \BPRE
  obj : barrier \Band bState(obj) = Closed
    \BTHEN
  bState(obj) := Opened
    \BEND %% of THEN
   \Bopersep 
    closeBarrier(obj) 
    \Boperdef 
    \BPRE
  obj : barrier \Band bState(obj) = Opened
    \BTHEN
  bState(obj) := Closed
    \BEND %% of THEN
   \Bopersep 
\end{AMN}%
