% -*- coding: iso-8859-1 -*-

The traffic control system considered in this paper has been described
in detail by Jansen and Schnieder \cite{Jansen00} (see figure
\ref{fig:pn}), who use knowledge about the railway domain as a
basis for the formal specifications. The problem is to specify a
radio-based Railway Level-Crossing (RLC) application developed for the
German Railways \cite{FFB96} \ajout{and to adapt it to the French rail system}.

This application is distributed over three sub-systems: a train-borne
control (TC) system (i.e., an on-board system), a level-crossing control (LCC)
system, and an operations center (OC) system.  The central system is
the level-crossing control system, the two others being cooperating
actors that make use of the LCC.

The level crossing is situated on a single-track railway line at a
point where the line crosses a road on the same level. The
intersection of the road and the railway line is considered the danger
zone, since train traffic and road traffic must not enter it at the
same time.  Note that this is the main safety constraint that must be
taken into account when describing the system.


\begin{figure}
  \centering 
    \begin{minipage}[c]{.8\columnwidth}
      \begin{tabular}{c}
        \fbox{\includegraphics[width=0.9\columnwidth]{figures/shema_pn}}
      \end{tabular}
      \normalsize{}%
    \end{minipage}
  \caption{The level crossing problem}
  \label{fig:pn}
\end{figure}



The traffic lights and barriers at the level crossing are controlled
by the LCC system.  This system must be activated when a train
approaches the level crossing.  In the activated mode, the LCC
performs a sequence of timed actions in order to safely close the
crossing and to ensure that the danger zone is free of road traffic.
First, the yellow traffic lights are switched on, and after 3 seconds,
they are switched to red. After another 9 seconds, the barriers begin
to lower. If the barriers have been completely lowered within a
maximum time of 6 seconds, the LCC system signals the safe state of
the level crossing, thus allowing the train to pass through the
intersection.


The level crossing is opened to road traffic again once the train has
passed completely through the crossing area, and the %VP LLC system
LCC system
switches back into the deactivated mode.


Trains approaching the level crossing are detected via a process of
continuous self-localisation on the part of the train and radio-based
communication between the train and the LCC system.  The vehicle
sensor situated on the far side of the crossing triggers the
re-opening of the barriers and tells the %VP the 
traffic lights to switch
off.  During the activated mode, the LCC system can be in one of the
following substates (Fig.\ref{statediag0}): yellow light showing;
barrier closing; barrier closed; or barrier opening.  Note that the
time expirations occurring after the LCC is activated are denoted by
the events \code{timeOut\_1} (3 seconds later) and \code{timeOut\_2}
(9 seconds later).

\textit{}
\begin{figure}[htbp]
  \centerline{%
\fbox{\includegraphics[width=.9\columnwidth]{\Figure{statediag0.eps}}}}
  \caption{State diagram of the LCC system}
  \label{statediag0}
\end{figure}

We will use this case study to illustrate our approach throughout the paper,
except in section \ref{sec:from-b-spec-to-code} in which we 
will use a bounded stack example that will be more convenient
for code generation.
