This section introduces an UML plug-in for BCaml that helps to verify the 
consistency of an UML model by translating it into a B specification and 
using the verification tools validate the B specification, 
which in turn ensures the consistency of the UML model. 
Sections~\ref{sec:from-reqs-to-uml},\ref{sec:uml-based-modelling}
  and~\ref{sec:adding-ocl-constraints} presents the steps involved
 in specifying a UML model and the associated safety constraints. 
The different steps are illustrated using the example of the railway 
level-crossing example presented in section~\ref{sec:casestudy}. 
Sections~\ref{sec:formalisation-classes-state-diagrams}, 
\ref{sec:form-ocl-constraints}, and~\ref{sec:verification-entire-model}, 
respectively, describe how to translate UML diagrams into B, how to enrich
 the obtained B specification with the UML model's OCL constraints, 
and how to prove the consistency of the UML model by verifying the 
enriched B specification. 

%\input{uml_b_zb05.tex}
%
\input{Requirements-UML}

%
\input{UML-2-B}

%
\input{OCL-formalisation}

%
\input{verification-entire-model}


