\documentclass[a4paper,french]{article}

\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{pslatex}

\usepackage{fullpage}


\title{Gni}
\author{Gni}

\date{Gni}



\begin{document}
\maketitle

Tests d'accents:
\'a \'along \' a \' along {\'a}long {\'along} {\' a}long {\' along}
{\'     a}long {\'      along}

\input{citations}

\bibliography{../Bmethod}
%
\bibliographystyle{abstract}
%\bibliographystyle{abbrv}
%\bibliographystyle{acm}
%\bibliographystyle{alpha}
%\bibliographystyle{apalike}
%\bibliographystyle{ieeetr}
%\bibliographystyle{plain}
%\bibliographystyle{siam}
%\bibliographystyle{unsrt}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
