
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Acq_2} \REFINES Acq_1
\SEES
      \Bseen{Constants_L_1} \OPERATIONS 
\begin{Operation} \Bopername{main_Acquisition} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_lim} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_lfam} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_lrm} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} measure \Breturn \Bopername{read_qr} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_sim} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_sfam} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_srm} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} measure \Breturn \Bopername{read_vr} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_wim}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_wfam}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_wrm}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} measure \Breturn \Bopername{read_pr}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rim}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rfam}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rrm}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} bb \Breturn \Bopername{read_rr}(number) \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} pop_0_a, pcl_0_a \Breturn \Bopername{read_cmd_pompe} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wpop_1_a, wpcl_0_a \Breturn \Bopername{read_cmd_moniteur} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
