
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_W_2}(controller_number) \REFINES Cycle_W_1
\SEES
      \Bseen{Constants_L_1}
\IMPORTS
      \Bimported{Service_W_1(controller_number)} \OPERATIONS 
\begin{Operation} \Bopername{main_W} \Boperdef 
    \BBEGIN
  read_water \Bsemisep calculate_previous_level \Bsemisep water_test \Bsemisep evaluate_state \Bsemisep adjust_water
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} pa1_a, pa2_a \Breturn \Bopername{read_pa} \Boperdef 
    \BBEGIN
  pa1_a := pa1 \Bsemisep pa2_a := pa2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wtk_a \Breturn \Bopername{read_wtk} \Boperdef 
    \BBEGIN
  wtk_a := wtk
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} wok_a \Breturn \Bopername{read_wok} \Boperdef 
    \BBEGIN
  wok_a := wok
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
