
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_Y_2} \REFINES Cycle_Y_1
\SEES
      \Bseen{Constants_L_1}
\IMPORTS
      \Bimported{Service_Y_1}, \Bimported{P1.Cycle_R_1(PUMP1)}, \Bimported{P2.Cycle_R_1(PUMP2)}, \Bimported{P3.Cycle_R_1(PUMP3)}, \Bimported{P4.Cycle_R_1(PUMP4)} \OPERATIONS 
\begin{Operation} \Bopername{main_Y} \Boperdef 
    \BBEGIN
  P1.main_R \Bsemisep P2.main_R \Bsemisep P3.main_R \Bsemisep P4.main_R \Bsemisep synthesis_pump
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rtk_tot_a \Breturn \Bopername{read_rtk_tot} \Boperdef 
    \BBEGIN
  rtk_tot_a := rtk_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} rok_tot_a \Breturn \Bopername{read_rok_tot} \Boperdef 
    \BBEGIN
  rok_tot_a := rok_tot
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
