
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Cycle_L_2} \REFINES Cycle_L_1
\IMPORTS
      \Bimported{Service_L_1}, \Bimported{Cycle_S_1}, \Bimported{Cycle_X_1}, \Bimported{Cycle_Y_1} \OPERATIONS 
\begin{Operation} \Bopername{main_L} \Boperdef 
    \BBEGIN
  main_X \Bsemisep main_Y \Bsemisep read_level \Bsemisep calculate_current_level \Bsemisep main_S \Bsemisep level_test \Bsemisep adjust_level \Bsemisep equipment_test \Bsemisep determine_mode
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} qa1_a, qa2_a \Breturn \Bopername{read_qa} \Boperdef 
    \BBEGIN
  qa1_a := qa1 \Bsemisep qa2_a := qa2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} qc1_a, qc2_a \Breturn \Bopername{read_qc} \Boperdef 
    \BBEGIN
  qc1_a := qc1 \Bsemisep qc2_a := qc2
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} eqs_a \Breturn \Bopername{read_eqs} \Boperdef 
    \BBEGIN
  eqs_a := eqs
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
