
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Emis_2} \REFINES Emis_1 \OPERATIONS 
\begin{Operation} \Bopername{main_Emission} \Boperdef 
    \BBEGIN
   \Bskip 
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
