
\begin{AMN}%

   \BMACHINE 
	\Bcomponent{Service_B_1}
\SEES
      \Bseen{Cycle_L_1}, \Bseen{Constants_L_1}\VISIBLEVARIABLES      pop, pcl, lvs \INVARIANT pop \Bin \BBOOL  \Band pcl \Bin \BBOOL  \Band lvs \Bin \BBOOL  \INITIALISATION  
        
              pop
              \BBOOL 
             \Bpara 
              pcl
              \BBOOL 
             \Bpara 
            lvs
            \BBOOL 
          
       \OPERATIONS 
\begin{Operation} \Bopername{functional_level_test} \Boperdef 
    \BBEGIN
  pop :=  bool(qc2 \Blesseq N2 \Band qc1 \Bless N1)  \Bpara pcl :=  bool(qc2 \Bgreat N2 \Band qc1 \Bgreateq N1) 
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{level_safe_test} \Boperdef 
    \BBEGIN
  lvs :=  bool(qa1 \Bgreateq M1 \Band qa2 \Blesseq M2) 
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
