
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_L_2} \REFINES Service_L_1
\SEES
      \Bseen{Cycle_S_1}, \Bseen{Cycle_Y_1}, \Bseen{Cycle_X_1}, \Bseen{Constants_L_1}, \Bseen{Acq_1}, \Bseen{MinMax_1}, \Bseen{Arithmetic_1} \INITIALISATION  
        lim := TRUE \Bsemisep lrm := FALSE \Bsemisep lfam := FALSE \Bsemisep qr := 0 \Bsemisep qa1 := N1 \Bsemisep qa2 := N2 \Bsemisep qc1 := N1 \Bsemisep qc2 := N2 \Bsemisep lfm := FALSE \Bsemisep lram := FALSE \Bsemisep lok := TRUE \Bsemisep ltk := FALSE \Bsemisep eqs := TRUE \Bsemisep mode := normal
       \OPERATIONS 
\begin{Operation} \Bopername{read_level} \Boperdef 
    \BBEGIN
  lim \Breturn read_lim \Bsemisep lrm \Breturn read_lrm \Bsemisep lfam \Breturn read_lfam \Bsemisep qr \Breturn read_qr
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{level_test} \Boperdef 
    \BBEGIN
  ltk :=  bool(lim = TRUE \Band qr \Blesseq CAP \Band (lok = FALSE or lrm = FALSE) \Band (lfam = FALSE or lfm = TRUE))  \Bsemisep lfm :=  bool(((qr \Bless qc1 or qr \Bgreat qc2) \Band (lok = TRUE or lrm = TRUE)) or (lfm = TRUE \Band lfam = FALSE))  \Bsemisep lok :=  bool((qr \Bgreateq qc1 \Band qr \Blesseq qc2) \Band (lok = TRUE or lrm = TRUE))  \Bsemisep lram := lrm
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{equipment_test} \Boperdef  \BVAR wtk_l, wok_l, rtk_l, sok_l, stk_l
    \BIN
  wtk_l \Breturn read_wtk_tot \Bsemisep wok_l \Breturn read_wok_tot \Bsemisep rtk_l \Breturn read_rtk_tot \Bsemisep stk_l \Breturn read_stk \Bsemisep sok_l \Breturn read_sok \Bsemisep eqs :=  bool(ltk = TRUE \Band stk_l = TRUE \Band wtk_l = TRUE \Band rtk_l = TRUE \Band (lok = TRUE or sok_l = TRUE) \Band (lok = TRUE or wok_l = TRUE))  
    \BEND %% of VAR
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{determine_mode} \Boperdef  \BVAR wok_l, sok_l, rok_l
    \BIN
  wok_l \Breturn read_wok_tot \Bsemisep rok_l \Breturn read_rok_tot \Bsemisep sok_l \Breturn read_sok \Bsemisep 
    \BIF
    (lok = FALSE)
    \BTHEN
    mode := rescue
    \BELSIF
    (sok_l = FALSE or wok_l = FALSE or rok_l = FALSE)
    \BTHEN
    mode := degraded
    \BELSE
        mode := normal
   \BEND %% of IF
   
    \BEND %% of VAR
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{adjust_level} \Boperdef 
    \BBEGIN
  
    \BIF
    (lok = TRUE)
    \BTHEN
    qa1 \Breturn ReturnMinimum(qr, CAP) \Bsemisep qa2 \Breturn ReturnMinimum(qr, CAP)
    \BELSE
        qa1 := qc1 \Bsemisep qa2 := qc2
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_current_level} \Boperdef  \BVAR qmin_l, qmax_l, va1_l, va2_l, pa1_l, pa2_l
    \BIN
  va1_l, va2_l \Breturn read_va \Bsemisep pa1_l, pa2_l \Breturn read_pa_tot \Bsemisep qmin_l := qa1 - va2_l \Btimes DT - (((U1 \Btimes DT \Btimes DT) + 1) / 2) + pa1_l \Btimes DT \Bsemisep qmax_l := qa2 - va1_l \Btimes DT + (((U2 \Btimes DT \Btimes DT) + 1) / 2) + pa2_l \Btimes DT \Bsemisep qc1 \Breturn minmax(qmin_l, 0, CAP) \Bsemisep qc2 \Breturn minmax(qmax_l, 0, CAP) 
    \BEND %% of VAR
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
