
\begin{AMN}%

   \BIMPLEMENTATION 
	\Bcomponent{Service_R_2}(pump_number) \REFINES Service_R_1
\SEES
      \Bseen{Acq_1}, \Bseen{Constants_L_1} \INITIALISATION  
        rim := TRUE \Bsemisep rrm := FALSE \Bsemisep rr := FALSE \Bsemisep rpop_0 := FALSE \Bsemisep rpcl_0 := FALSE \Bsemisep rc := FALSE \Bsemisep rfm := FALSE \Bsemisep rram := FALSE \Bsemisep rfam := FALSE \Bsemisep rok := TRUE \Bsemisep rtk := FALSE
       \OPERATIONS 
\begin{Operation} \Bopername{read_pump} \Boperdef 
    \BBEGIN
  rim \Breturn read_rim(pump_number) \Bsemisep rrm \Breturn read_rrm(pump_number) \Bsemisep rfam \Breturn read_rfam(pump_number) \Bsemisep rr \Breturn read_rr(pump_number) \Bsemisep rpop_0, rpcl_0 \Breturn read_cmd_pompe
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{calculate_previous_pump} \Boperdef 
    \BBEGIN
  
    \BIF
    (rok = FALSE \Band rrm = TRUE)
    \BTHEN
    rc := rr
    \BELSIF
    (rpop_0 = TRUE)
    \BTHEN
    rc := TRUE
    \BELSIF
    (rpcl_0 = TRUE)
    \BTHEN
    rc := FALSE
   \BEND %% of IF
  
    \BEND %% of BEGIN
  
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{pump_test} \Boperdef 
    \BBEGIN
  rtk :=  bool(rim = TRUE \Band (rok = FALSE or rrm = FALSE) \Band (rfam = FALSE or rfm = TRUE))  \Bsemisep rfm :=  bool(((rr \Bneq rc) \Band (rok = TRUE or rrm = TRUE)) or (rfm = TRUE \Band rfam = FALSE))  \Bsemisep rok :=  bool((rr = rc) \Band (rok = TRUE or rrm = TRUE))  \Bsemisep rram := rrm
    \BEND %% of BEGIN
  
\end{Operation} 
 
  \BENDC %% of component 


\end{AMN}%
