
\begin{AMN}%
 \BMACHINE 
	aio
\SETS
      struct_AIOCB ; file_descriptors ; AIO_SYMB = \{AIO_ALLDONE, AIO_CANCELED, AIO_NOTCANCELED\} ; LIO_SYMB = \{LIO_NOP, LIO_NOWAIT, LIO_READ, LIO_WRITE\}
\OPERATIONS
      ii \Breturn cancel(int, aiocb) 
    \Boperdef 
    \BPRE
  int : \BINT  \Band aiocb : struct_AIOCB
    \BTHEN
   \BANY 
  xx
    \BWHERE
  xx : \BINT 
    \BTHEN
  ii := xx 
    \BEND %% of ANY
  
    \BEND %% of THEN
   \Bopersep 
    ii \Breturn fsync(int, aiocb) 
    \Boperdef 
    \BPRE
  int : \BINT  \Band aiocb : struct_AIOCB
    \BTHEN
   \BANY 
  xx
    \BWHERE
  xx : \BINT 
    \BTHEN
  ii := xx 
    \BEND %% of ANY
  
    \BEND %% of THEN
   
  \BENDC %% of component 

\end{AMN}%
