   \BMACHINE 
	\Bcomponent{Carrefour}

 \SETS Etats=\{HS, ES\} ; Couleurs=\{vert, orange, rouge\}

\CONSTANTS
      Succ

\PROPERTIES      Succ = \{orange \BMap rouge, rouge \BMap vert, vert \BMap orange\} 

\VARIABLES etat, feuA, feuB 

\INITIALISATION  
        etat, feuA, feuB := HS, orange, orange
       
\INVARIANT etat \Bin Etats \Band feuA \Bin Couleurs \Band feuB \Bin Couleurs 

\Band ((etat = HS) \Bimplies (feuA = orange \Band feuB = orange)) 

\Band ((etat = ES) \Bimplies ((feuA = rouge or feuB = rouge) \Band feuA \Bneq feuB))

\OPERATIONS 
\begin{Operation} 
\Bopername{MiseEnService} \Boperdef 
               \BPRE  etat = HS
               \BTHEN  \BANY 
  f1, f2
    \BWHERE
  f1 \Bin Couleurs \Band f2 \Bin Couleurs \Band (f1 = rouge or f2 = rouge) \Band f1 \Bneq f2
    \BTHEN
  etat, feuA, feuB := ES, f1, f2 
    \BEND %% of ANY
  \BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{Changement} \Boperdef 
               \BPRE  etat = ES
               \BTHEN  \BANY 
  f1, f2
    \BWHERE
  f1 \Bin Couleurs \Band f2 \Bin Couleurs \Band (f1 = rouge or f2 = rouge) \Band f1 \Bneq f2 \Band (f1 = Succ(feuA)) \Band (f2 = Succ(feuB))
    \BTHEN
  feuA, feuB := f1, f2 
    \BEND %% of ANY
  \BEND %% of THEN   
            
\end{Operation} 

\BENDC %% of component 
