%
\documentclass[a4paper,twoside]{article}
%\documentclass[a4paper,twoside,draft]{article}

\usepackage{fullpage}

\usepackage{amsmath}

\usepackage{brillant}

% Annulation macros Beamer
\newcommand{\pause}{\relax}



\title{Exemples B}

\author{Georges Mariano}

\usepackage{makeidx}

\makeindex{}

\usepackage{hyperref}
\begin{document}

\maketitle{}

\pagestyle{brillant}
\thispagestyle{brillant}
\input{body}

\printindex{}
\end{document}
