  \BREFINEMENT 
  \Bcomponent{LittleExample1}

  \REFINES
  LittleExample

  \VARIABLES
  zz

  \INVARIANT
  zz =  max(yy \Union \{0\})

  \INITIALISATION  
  zz := 0
  
  \OPERATIONS

  \begin{minipage}{1.0\linewidth}
    \Bopername{read}(nn) \Boperdef               
    \BPRE
    nn : \BNAT1   
    \BTHEN
    zz :=  max(\{zz,nn\})
    \BEND %% of THEN
  \end{minipage}
        \Bopersep 
  \begin{minipage}{1.0\linewidth}
  mm \Breturn \Bopername{maximum} \Boperdef     
  \BPRE
  zz \Bneq 0    
  \BTHEN
  mm := zz
  \BEND %% of THEN
  \end{minipage}
  \BENDC %% of component 
k