\BMACHINE 
	\Bcomponent{SasDecompression} 
\SETS PORTE = \{Ouverte, Fermee\}
\PROPERTIES      Ouverte \Bneq Fermee \VARIABLES pression_sas, pression_int, porte_sas, porte_int 
\INVARIANT pression_sas \Bin \BNATURAL  \Band pression_int \Bin \BNATURAL  \Band porte_sas \Bin PORTE \Band porte_int \Bin PORTE \Band (porte_int = Ouverte \Bimplies porte_sas = Fermee) \Band (porte_int = Ouverte \Bimplies pression_sas = 10) \Band (porte_int = Ouverte \Bimplies pression_int = 10) \Band (pression_int = 10) 
\INITIALISATION  
        pression_sas, pression_int, porte_sas, porte_int := 0, 10, Fermee, Fermee
       
\OPERATIONS 
\begin{Operation} \Bopername{modif_pression_sas} \Boperdef 
               \BPRE  porte_sas = Ouverte
               \BTHEN pression_sas := 0\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{modif_pression_int} \Boperdef 
               \BPRE  porte_int = Ouverte
               \BTHEN pression_sas := 0\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{requete_augmentation_pression_sas} \Boperdef 
               \BPRE  porte_sas = Fermee \Band porte_int = Fermee \Band pression_sas \Bless 10
               \BTHEN pression_sas := pression_sas + 1\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{ouverture_sas} \Boperdef 
               \BPRE  porte_int = Fermee
               \BTHEN porte_sas := Ouverte\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{fermeture_sas} \Boperdef 
               \BPRE  porte_sas = Ouverte
               \BTHEN porte_sas := Fermee\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{ouverture_int} \Boperdef 
               \BPRE  pression_sas = pression_int \Band porte_sas = Fermee
               \BTHEN porte_int := Ouverte\BEND %% of THEN   
            
\end{Operation} 
 \Bopersep 
\begin{Operation} \Bopername{fermeture_int} \Boperdef 
               \BPRE  porte_int = Ouverte
               \BTHEN porte_int := Fermee\BEND %% of THEN   
            
\end{Operation} 
 
\BENDC %% of component 
