This is a bundle of programs and libraries useful when programming in 
Objective-Caml.

See the Install.txt file for installation.

Contributors:
=============

  Packaging effort
 ==================

AILLERET Sebastien
LE FESSANT Fabrice
SCHMITT Alan

  Libraries
 ===========

AILLERET Sebastien
BERNARDI Pierpaolo
CLARKE David
CUOQ Pascal
DE RAUGLAUBRE Daniel
FILLIATRE Jean-Christophe
FOX David
FRISCH Alain
FURUSE Jun
GARRIGUE Jacques
GUESDON Maxence 
LE FESSANT Fabrice
LUTHER Sven
MONIN Jean-Francois
MONNIAUX David
MOTTL Markus
ROUAIX Francois
SCHMITT Alan
STOLPMANN Gerd
