
\begin{tabular}{|c|c|}
  \hline
  \begin{minipage}{0.45\linewidth}
    \begin{AMN}
      \setlength{\Bunit}{0.7em}
      \scriptsize
      \BMACHINE Barrier
      \SETS BARRIER; bSTATE=\{Opened,Closed\}
      \VARIABLES barrier, bState
      \INVARIANT barrier \Bsubset BARRIER \Bland \BReturn
      bState \Bin barrier \Btfun bState
      \OPERATIONS
      
      openBarrier(obj) \Boperdef
      \BPRE
      obj \Bin barrier \Bland \BReturn
      bState(obj) \Bequal Closed
      \BTHEN
      bState(obj) \Bassign Opened
      \BEND;
      
    \end{AMN}
  \end{minipage}
  &
  \begin{minipage}{0.45\linewidth}
    \begin{AMN}
      \setlength{\Bunit}{0.7em}
      \scriptsize
      
      closeBarrier(obj) \Boperdef
      \BPRE
      obj \Bin barrier \Bland \BReturn
      bState(obj) \Bequal Opened
      \BTHEN
      bState(obj) \Bassign Closed
      \BEND;
      
      getState(obj , args) \Boperdef
      \BPRE
      obj \Bin barrier \Bland \BReturn
      args \Bin Type\_{args} \Bland \dots
      \BTHEN
      st \Bassign bState(obj) \Bpara \dots
      \BEND
      
    \end{AMN}
  \end{minipage}
  \\
  \hline
\end{tabular}
