
\begin{tabular}{|c|}
  \hline
  \begin{minipage}{0.8\linewidth}
    \begin{AMN}
      \setlength{\Bunit}{0.7em}
      \scriptsize
      \BMACHINE LCC_System        
      \INCLUDES Barrier, BarrierSensor, Yellow.Light,\BReturn Red.light, TrainborneCS
      \VARIABLES barrier, bState
      \INVARIANT 
      lcc_barrier \Bin lcc \Btfun barrier \Bland \dots
      
      \OPERATIONS
      
      timeOut_1_redLightOn(obj) \Boperdef
      \BPRE
      obj \Bin lcc \Bland \BReturn
      state(obj) \Bequal ShowingYlight \Bland \BReturn
      bStatus(lcc_sensor(obj)) \Bequal Opened \Bland \BReturn
      bState(lcc_barrier(obj)) \Bequal Opened \Bland \BReturn
      Red.lState(redLight(obj)) \Bequal Off \Bland \BReturn
      Yellow.lState(yellowLight(obj)) \Bequal On      
      \BTHEN
      state(obj) \Bassign ShowingRlight \Bpara
      Yellow.switchOff(yellowLight(obj)) \Bpara
      Red.switchOn(redLight(obj))
      \BEND;
      \BReturn
      \ldots
   
    \end{AMN}
  \end{minipage}
%   &
%   \begin{minipage}{0.45\linewidth}
%     \begin{AMN}
%       \setlength{\Bunit}{0.7em}
%       \scriptsize
      
      
%       timeOut_1_redLightOn(obj) \Boperdef
%       \BPRE
%       obj \Bin lcc \Bland \BReturn
%       state(obj) \Bequal ShowingYlight \Bland \BReturn
%       bStatus(lcc_sensor(obj)) \Bequal Opened \Bland \BReturn
%       bState(lcc_barrier(obj)) \Bequal Opened \Bland \BReturn
%       Red.lState(redLight(obj)) \Bequal Off \Bland \BReturn
%       Yellow.lState(yellowLight(obj)) \Bequal On      
%       \BTHEN
%       state(obj) \Bassign ShowingRlight \Bpara
%       Yellow.switchOff(yellowLight(obj)) \Bpara
%       Red.switchOn(redLight(obj))
%       \BEND;
%       \BReturn
%       \ldots

%       timeOut_2_closeBarrier(obj) \Boperdef
%       \BPRE
%       obj \Bin lcc \Bland \BReturn
%       state(obj) \Bequal ShowingRlight \Bland \BReturn
%       Red.lState(redLight(obj)) \Bequal On \Bland \BReturn
%       Yellow.lState(yellowLight(obj)) \Bequal Off      
%       \BTHEN
%       state(obj) \Bassign ClosingB \Bpara
%       closeBarrier(lcc_barrier(obj))
%       \BEND;
      
%       timeOut_3_setMode(obj) \Boperdef
%       \BPRE
%       obj \Bin lcc \Bland \BReturn
%       state(obj) \Bequal ClosingB \Bland \BReturn
%       bState(lcc_barrier(obj)) \Bequal Closed \Bland \BReturn
%       Red.lState(redLight(obj)) \Bequal On \Bland \BReturn
%       Yellow.lState(yellowLight(obj)) \Bequal Off      
%       \BTHEN
%       \BSELECT bStatus(lcc_sensor(obj)) \Bequal Closed 
%       \BTHEN
%       state(obj) \Bassign  ClosedB \Bpara
%       mode(obj) \Bassign Safe
%       \BWHEN bStatus(lcc_sensor(obj)) \Bequal Opened 
%       \BTHEN
%       state(obj) \Bassign  Failure
%       \BELSE skip
%       \BEND
%       \BEND;
      
%     \end{AMN}
%   \end{minipage}
  \\
  \hline
\end{tabular}

