
\scriptsize
\begin{psmatrix}[rowsep=0.1ex,colsep=-0.76\columnwidth,mcol=l]
  [name=A,nodealign=false]\psframebox{\makebox[0.75\linewidth]{B machines}}\\[0pt]
  &[name=B,nodealign=false]\psframebox{\makebox[0.75\linewidth]{B abstract structure of the project}}\\[0pt]
  &&[name=C,nodealign=false]\psframebox{\makebox[0.75\linewidth]{Uncalculated proof obligations}}\\[0pt]
  &&&[name=D,nodealign=false]\psframebox{\makebox[0.75\linewidth]{Calculation (and optimisation) of proof obligations}}\\[0pt]
  &&&&[name=E,nodealign=false]\psframebox{\makebox[0.75\linewidth]{XML backup of proof obligations}}\\[0pt]
  &&&&&[name=F,nodealign=false]\psframebox{\makebox[0.75\linewidth]{Transformation of XML proof obligations}}
  \psset{arrows=<-,angleB=-180,angleA=180,offsetB=-0.5ex}
  \ncangle{B}{A}
  \ncangle{C}{B}
  \ncangle{D}{C}
  \ncangle{E}{D}
  \ncangle{F}{E}
\end{psmatrix}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
