%
% Copyright IFSTTAR 2011 (Georges Mariano)
%

\documentclass[a4paper,twoside]{article}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage{brillant}

\title{Nabla Project}

\author{Brillant}

\begin{document}

\maketitle{}

\thispagestyle{brillant}
\pagestyle{brillant}

\input{list-of-files}

\end{document}
