
\usepackage{B1-ng}




\newcommand{\Unix}[1]{\texttt{'#1'}}
%\newcommand{\hprogram}[1]{\boxed{\mbox{\texttt{#1}}}}

\newcommand{\hprogram}[1]{%
\boxed{\mbox{\texttt{#1}}}
}


\newcommand{\Hprogram}[1]{%
\linebreak{}
 % \centering\begin{minipage}{.8\linewidth}
\begin{tabular}{p{.05\columnwidth}|p{.8\columnwidth}}
    & #1
\end{tabular}
 % \end{minipage}
}

\newcommand{\amn}[1]{\mbox{\ \textbf{#1}\ }}
\newcommand{\opername}[1]{\textbf{#1}}

%\newcommand{\boxed}[1]{\fbox{#1}}
%

\newcommand{\Bkw}[1]{\textsc{#1}~}
\newcommand{\B}{\Bkw{B}\index{B}} 
                                %
                                %\newcommand{\slidesubheading}[1]{\textbf{#1}}
\newcommand{\surligne}[1]{\fbox{#1}}
                %               

\newcommand{\hoare}[3]{%
  \begin{minipage}{.8\columnwidth}
    \mbox{$\{#1\}$} $\hprogram{#2}$ \mbox{$\{#3\}$}
  \end{minipage}
}


\newcommand{\Hoare}[3]{%
  \begin{minipage}{.8\columnwidth}
    \mbox{$\{#1\}$} $\Hprogram{#2}$ \mbox{$\{#3\}$}
  \end{minipage}
}


%\newcommand{\power}[1]{\ensuremath{power #1}}

%\newcommand{\rel}[1]{\fbox{\ensuremath{rel #1}}}

%\newcommand{\fun}[1]{\fbox{\ensuremath{fun #1}}}

%\newcommand{\pfun}[1]{\fbox{\ensuremath{pfun #1}}}

%
\newcommand{\finset}[1]{\ensuremath{finset #1}}

%\newcommand{\natone}[1]{\fbox{\ensuremath{natone #1}}}

\def\p#1{\mathrel{\ooalign{\hfil$\mapstochar\mkern 5mu$\hfil\cr$#1$}}}

%%
%% Relation ou fonction
%% =====================
\def \succ              {>}
\def \inverse           {^{-1}}
\def \fonction          {\longrightarrow}
\def \ftotale           {\longrightarrow}
 
\def \triangleg         {\lhd}
\def \triangled         {\rhd}
 
\def \surcharge         {\vartriangleleft\!\!\!\!\!-}
\def \Opair             {\longmapsto}
\def \fpartielle        {\fonction\!\!\!\!\!\!\mapsto}
\def \finjective        {\succ\!\!\fonction}
 
%%\DeclareMathSymbol{\simplev}  {\mathord}{AMSa}{"1A}
 
\def \fsurjective       {\longrightarrow\!\!\!\!\!\rightarrow}
\def \fparsur           {\fonction\!\!\!\!\!\mapsto}
\def \fparinj           {\succ\!\!\fpartielle}
\def \fbijective        {\succ\!\!\fsurjective}
 
\def \definition        {\^=}
\def \retours           {\leftarrow}
%\def \relation          {\leftarrow\!\!\!\!\!\rightarrow} 

\def \N {I\!\!N}



